server.name=Node Test
server.host=0.0.0.0
server.ipAddress=0.0.0.0
server.port=12350
bootstrap.host=127.0.0.1
bootstrap.port=55555
maxHopCount=5
files=Adventures of Tintin;Jack and Jill;Glee;The Vampire Diarie